<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="MovieHasArtist" table="movie_has_artist" catalog="mydb">
        <composite-id name="id" class="MovieHasArtistId">
            <key-property name="maId" type="int">
                <column name="MA_Id" />
            </key-property>
            <key-property name="movieMovieId" type="int">
                <column name="Movie_Movie_Id" />
            </key-property>
            <key-property name="artistArtistId" type="int">
                <column name="Artist_Artist_Id" />
            </key-property>
        </composite-id>
        <many-to-one name="movie" class="Movie" update="false" insert="false" fetch="select">
            <column name="Movie_Movie_Id" not-null="true" />
        </many-to-one>
        <many-to-one name="artist" class="Artist" update="false" insert="false" fetch="select">
            <column name="Artist_Artist_Id" not-null="true" />
        </many-to-one>
        <property name="awards" type="string">
            <column name="Awards" length="2000" />
        </property>
        <property name="awardNominations" type="string">
            <column name="Award_nominations" length="2000" />
        </property>
        <property name="movieName" type="string">
            <column name="movie_name" length="2000" not-null="true" />
        </property>
        <property name="artistName" type="string">
            <column name="artist_name" length="1000" not-null="true" />
        </property>
        <property name="artistRole" type="string">
            <column name="artist_role" length="1000" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
