<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 19, 2014 3:54:18 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="Theatre" table="theatre" catalog="mydb">
        <id name="theatreId" type="java.lang.Integer">
            <column name="Theatre_Id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="2000" not-null="true">
                <comment>Theatre table has details about a theatre.</comment>
            </column>
        </property>
        <property name="zipcode" type="string">
            <column name="zipcode" length="45" not-null="true" />
        </property>
        <property name="city" type="string">
            <column name="city" length="45" not-null="true" />
        </property>
        <property name="state" type="string">
            <column name="state" length="45" not-null="true" />
        </property>
        <property name="hasImax" type="boolean">
            <column name="hasIMAX" not-null="true" />
        </property>
        <set name="movieHasTheatres" table="movie_has_theatre" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Theatre_Theatre_Id" not-null="true" />
            </key>
            <one-to-many class="MovieHasTheatre" />
        </set>
    </class>
</hibernate-mapping>
